.res-nightmode, html:lang(dd) {
  // Linkflair Menu Changes
  .drop-choices { background-color: #fff; }
  .RES-keyNav-activeElement .drop-choices a.title:first-of-type { color: #222!important; }
}

featured, twitchfeatured {
  .res-nightmode .linkflair-& a.title,
  .res-nightmode .linkflair-& .RES-keyNav-activeElement a.title:first-of-type { 
    color: #f23 !important;
    font-weight: bold;
  }
}