.listing-page {
  /* No flairs on front page */
  #siteTable .flair {
    display: none;
  }
  .linklisting .thing, .linklisting .tagline {
    font-size: 10.5px;
  }
}

/* Hide rank and vertically center votes
 * Adds padding too
 */
#siteTable .thing {
  padding-left: 5px;
  .rank {
    display: none;
  }
  .midcol {
    margin-top: 10px;
  }
}