a[href="/spoiler"],
a[href="#spoiler"] {
  background: none repeat scroll 0 0 #000 !important;
  color: #000 !important;
  cursor: default;
  border-radius: 3px;
  padding: 0 3px;
	&:hover {
    color: #fff !important;
  }
}