@thumb-width: -100px;
@thumb-height: -70px;

.self .thumbnail {
  background: url(%%thumbnails%%) no-repeat 0 -210px;
  width: -@thumb-width;
  height: -@thumb-height;
  padding: 0;
}
.thing .thumbnail {
  &[href*="s3_china"],
  &[href*="s3_korea"],
  &[href*="s3_sea"],
  &[href*="3_world_championship"]  { .bg-pos; }
  &[href*="eu_chall"]              { .bg-pos(0, @thumb-height); }
  &[href*="solo_king"]             { .bg-pos(0, @thumb-height * 2); }
  &[href*="iem"],
  &[href*="intel_extreme_masters"] { .bg-pos(0, @thumb-height * 4); }
  &[href*="lpl"]                   { .bg-pos(0, @thumb-height * 5); }
  &[href*="regional_qualifiers"],
  &[href*="4_world_championship"]  { .bg-pos(@thumb-width, 0); }
  &[href*="ljl"]                   { .bg-pos(@thumb-width, @thumb-height); }
  &[href*="allstar_paris"]         { .bg-pos(@thumb-width, @thumb-height * 2); }
  &[href*="esportspedia"]          { .bg-pos(@thumb-width, @thumb-height * 3); }
  &[href*="ios_"]                  { .bg-pos(@thumb-width, @thumb-height * 4); }
  &[href*="masters"]               { .bg-pos(@thumb-width, @thumb-height * 5); }
  &[href*="best_zed"]              { .bg-pos(@thumb-width * 2, 0); }
  &[href*="na_lcs"],
  &[href*="lcs_na"],
  &[href*="lcs_north"],
  &[href*="american_lcs"]          { .bg-pos(@thumb-width * 2, @thumb-height); }
  &[href*="android"]               { .bg-pos(@thumb-width * 2, @thumb-height * 2); }
  &[href*="wildcard"]              { .bg-pos(@thumb-width * 2, @thumb-height * 3); }
  &[href*="lms"]                   { .bg-pos(@thumb-width * 2, @thumb-height * 4); }
  &[href*="ogn_"]                  { .bg-pos(@thumb-width * 2, @thumb-height * 5); }
  &[href*="dreamhack"]             { .bg-pos(@thumb-width * 3, 0); }
  &[href*="na_chall"]              { .bg-pos(@thumb-width * 3, @thumb-height); }
  &[href*="lck"],
  &[href*="champions_korea"]       { .bg-pos(@thumb-width * 3, @thumb-height * 2); }
  &[href*="gpl"]                   { .bg-pos(@thumb-width * 3, @thumb-height * 3); }
  &[href*="cblol"],
  &[href*="brazilian_cir"]         { .bg-pos(@thumb-width * 3, @thumb-height * 4); }
  &[href*="oceanic_"]              { .bg-pos(@thumb-width * 3, @thumb-height * 5); }
  &[href*="lcs_eu"],
  &[href*="eu_lcs"],
  &[href*="european_lcs"]          { .bg-pos(@thumb-width * 4, 0); }
  &[href*="nlb"]                   { .bg-pos(@thumb-width * 4, @thumb-height); }
  &[href*="latin_america"],
  &[href*="latinoamerica"]         { .bg-pos(@thumb-width * 4, @thumb-height * 2); }
  &[href*="hitboxtv"]              { .bg-pos(@thumb-width * 4, @thumb-height * 3); }
  &[href*="lone_star_clash"]       { .bg-pos(@thumb-width * 4, @thumb-height * 4); }
  &[href*="poro_king"]             { .bg-pos(@thumb-width * 4, @thumb-height * 5); }
  &[href*="alphadraft"]             { .bg-pos(@thumb-width * 5, @thumb-height * 0); }           
}
