@latam: -0px -0px 100px 70px;
@adcl: -0px -70px 100px 70px;
@allstar2015: -0px -140px 100px 70px;
@android: -0px -210px 100px 70px;
@ascension: -0px -280px 100px 70px;
@bestzedna: -0px -350px 100px 70px;
@cblol: -0px -420px 100px 70px;
@dh: -0px -490px 100px 70px;
@esportspedia: -0px -560px 100px 70px;
@eucs: -0px -630px 100px 70px;
@eulcs: -0px -700px 100px 70px;
@faceoff: -0px -770px 100px 70px;
@gpl: -0px -840px 100px 70px;
@iem: -0px -910px 100px 70px;
@ios: -0px -980px 100px 70px;
@iwas: -0px -1050px 100px 70px;
@iwc2015: -0px -1120px 100px 70px;
@iwci: -0px -1190px 100px 70px;
@kespa: -0px -1260px 100px 70px;
@allstar: -0px -1330px 100px 70px;
@lck: -0px -1400px 100px 70px;
@lev: -0px -1470px 100px 70px;
@ljl: -0px -1540px 100px 70px;
@lms: -0px -1610px 100px 70px;
@lonestar: -0px -1680px 100px 70px;
@lpl: -0px -1750px 100px 70px;
@masters: -0px -1820px 100px 70px;
@msi: -0px -1890px 100px 70px;
@nacs: -0px -1960px 100px 70px;
@nalcs: -0px -2030px 100px 70px;
@nlb: -0px -2100px 100px 70px;
@ogn: -0px -2170px 100px 70px;
@opl: -0px -2240px 100px 70px;
@poro: -0px -2310px 100px 70px;
@s3: -0px -2380px 100px 70px;
@s4: -0px -2450px 100px 70px;
@s5: -0px -2520px 100px 70px;
@soloking: -0px -2590px 100px 70px;
@wildcard: -0px -2660px 100px 70px;
.sprite-width(@sprite) {
  width: extract(@sprite, 3);
}
.sprite-height(@sprite) {
  height: extract(@sprite, 4);
}
.sprite-position(@sprite) {
  @sprite-offset-x: extract(@sprite, 1);
  @sprite-offset-y: extract(@sprite, 2);
  background-position: @sprite-offset-x @sprite-offset-y;
}
.sprite(@sprite, @display: block) {
  .sprite-position(@sprite);
  background-repeat: no-repeat;
  overflow: hidden;
  display: @display;
  .sprite-width(@sprite);
  .sprite-height(@sprite);
}
.icon {
  background-image: url("../images/thumbnails.jpg");
}