/* Visited links color change */

.entry a:visited { color: #551a8b; }
.entry a:visited[href="http://lol.eventvods.com"], .entry a:visited[href="lol.eventvods.com"] {
  color: #369;
}
.entry .domain { display: none; }

/* change width */
.md {
  max-width:90em;
}

/* snoo winking! */
#header-img-a:hover {
  background: url(%%snoowink%%) 0 2px;
}
#header-img-a:hover #header-img {
    visibility: hidden;
}

.content { 
    padding-top: 2px 
}
.titlebox form { 
    position: static;
}
.side .md p > em {
    display: inline-block;
    padding: 5px;
    background: #F6E69F;
    border: 1px solid orange;
}
.side .md p > em > strong {
    font-style: italic;
}


/*hides the downvote arrow*/  
.arrow.down {
    visibility: hidden;
    display: none
}

/*displays downvote arrow for comments only, after disabling*/
.comment .arrow.down {
    visibility: visible;
    display: block
}

/* Next 4 sections make deleted messages less noticeable -djimbob*/
form.grayed, form.grayed ~ ul.flat-list.buttons {
    display: none
    }
p.tagline > a.expand:first-child + em:after, div.collapsed > a.expand:first-child + em:after {
    visibility: visible;
    font-size: x-small;
    font-weight: bold;
    content: "Comment removed by user"
    }
p.tagline > a.expand:first-child + em, div.collapsed > a.expand:first-child + em {
    visibility: hidden;
    font-size: 0
    }
div.collapsed > a.expand:first-child + em + time + a.expand,div.collapsed > a.expand:first-child + em + time + em + a.expand {
    display: none;
}

/* notice below comments */
.commentarea { position: static; }
.commentarea .usertext .usertext-edit:after {
    content: "Note: Please use spoiler tag if you want to discuss/suggest recommended games, picks & bans or something else games related.";
    display: block;
    text-align: center;
    margin-top: -5px;
    padding: 4px;
    background-color: #def;
    border: 1px solid #59c;
    font-size: 11px;
    font-weight: bold;
    }
/* hide "Create your own subreddit" button */
div.sidebox.create{display: none;}

/* This lowers the links to create space */
div.content {
margin-top: 50px;
}

/* tables */
.md table { border: 1px solid #444; font-family: Arial, Helvetica, Sans-serif; margin: 10px 0px; }
.side .md table { width:100%; }
.md table * { border: 10px; }
.md table th { text-align: center; }
.md table tr:nth-child(even), .md table thead { background-color: #f6f6f6; }
.md table td, .md table th { border-right: 1px solid #888; padding: 4px 8px; }

.md th {
    white-space: nowrap;
    background-color: #444;
    color: whitesmoke;
    padding: 6px 10px;
    border: 1px solid #444;
}

/* Message for non-subscribers 
.content:before{  
content: url(%%warning%%) " You're not subscribed to r/LoLeventVoDs yet! Click the subscribe button on the right to add the subreddit to your frontpage! ";
margin:4px;
color:#2e2e2e;
}
.subscriber .content:before{
content: " " !important;
}
.side .content:before {
content: " " !important
}
*/

/* subscribers */
 .subscribers .word {
 display: none;
 }  
 .subscribers .number::after {
 content: " subscribers";
 }

 /*users here now*/
 .users-online .word {
 display: none;
 }
 .users-online .number::after {
 content: " viewers online now";
 }

/* User flair */
.flairselector .customizer {
display: none !important;
}

.flair {
border: none !important;
padding:0px;
background: url(%%flairs%%) no-repeat -9999px -9999px;
display:inline-block;
}

.flair-red{ background-position: 0 0; width: 15px; height: 15px; } 
.flair-yellow{ background-position: 0 -65px; width: 15px; height: 14px; } 

/* top message  
body > .content:before {
    content: "If you're looking for EG vs. DTG VoDs, please use links above until LCS post gets fixed!";
    display: block;
font-weight: bold;
    margin: -10px 315px 10px 10px; 
    background-color: #eeffdc;
    padding: 8px;
    font-size: 13px;
    border: 1px solid #96c864;
    border-radius: 3px;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px
    }
*/

/* link-flair */
.linkflair-ongoing .linkflairlabel {
    padding: 2px 3px 3px 23px;
    text-transform: uppercase;
    margin-left: 1em;
    background: #fafafa url(%%checkmark%%) 3px 2px no-repeat;
    color: #777;
    border-color: #ddd
    }

/* link-flair ongoing TWITCH */
.linkflair-twitchongoing .linkflairlabel {
    padding: 2px 3px 3px 23px;
    text-transform: uppercase;
    margin-left: 1em;
    background: #fafafa url(%%checkmark%%) 3px 2px no-repeat;
    color: #777;
    border-color: #ddd
    }

/* link-flair finished */
.linkflair-finished .linkflairlabel {
    padding: 2px 3px 3px 23px;
    text-transform: uppercase;
    margin-left: 1em;
    background: #fafafa url(%%finished%%) 3px 2px no-repeat;
    color: #777;
    border-color: #ddd
    }

/* link-flair finished TWITCH */
.linkflair-twitchfinished .linkflairlabel {
    padding: 2px 3px 3px 23px;
    text-transform: uppercase;
    margin-left: 1em;
    background: #fafafa url(%%finished%%) 3px 2px no-repeat;
    color: #777;
    border-color: #ddd
    }

.linkflair-featured .linkflairlabel {
    padding: 2px 3px 3px 23px;
    text-transform: uppercase;
    margin-left: 1em;
    background: #fafafa url(%%checkmark%%) 3px 2px no-repeat;
    color: #777;
    border-color: #ddd;
    font-weight: bold;
    }

/* link-flair featured TWITCH */
.linkflair-twitchfeatured .linkflairlabel {
    padding: 2px 3px 3px 23px;
    text-transform: uppercase;
    margin-left: 1em;
    background: #fafafa url(%%checkmark%%) 3px 2px no-repeat;
    color: #777;
    border-color: #ddd
    }

/* link-flair incomplete */
.linkflair-incomplete .linkflairlabel {
    padding: 2px 3px 3px 23px;
    text-transform: uppercase;
    margin-left: 1em;
    background: #fafafa url(%%incomplete%%) 3px 2px no-repeat;
    color: #777;
    border-color: #ddd
    }

/* link-flair incomplete TWITCH */
.linkflair-twitchincomplete .linkflairlabel {
    padding: 2px 3px 3px 23px;
    text-transform: uppercase;
    margin-left: 1em;
    background: #fafafa url(%%incomplete%%) 3px 2px no-repeat;
    color: #777;
    border-color: #ddd
    }

/* link-flair upcoming  */
.linkflair-upcoming .linkflairlabel {
    padding: 2px 3px 3px 23px;
    text-transform: uppercase;
    margin-left: 1em;
    background: #fafafa url(%%upcoming%%) 3px 2px no-repeat;
    color: #777;
    border-color: #ddd
    }

/* link-flair upcoming TWITCH */
.linkflair-twitchupcoming .linkflairlabel {
    padding: 2px 3px 3px 23px;
    text-transform: uppercase;
    margin-left: 1em;
    background: #fafafa url(%%upcoming%%) 3px 2px no-repeat;
    color: #777;
    border-color: #ddd
    }

/* link-flair finished featured */
.linkflair-finishedfeatured .linkflairlabel {
    padding: 2px 3px 3px 23px;
    text-transform: uppercase;
    margin-left: 1em;
    background: #fafafa url(%%finished%%) 3px 2px no-repeat;
    color: #777;
    border-color: #ddd
    }

.linkflair-red a.title { 
    color: red !important;
}

.linkflair-featured a.title { 
    color: red !important;
}

.linkflair-finishedfeatured a.title { 
    color: red !important; 
}

/* Star */

a[href$="star"] {
    width:16px;
    height:16px;
    content:"";
    background-image:url(%%star1%%);
    position:relative;
    display:inline-block;
    cursor:default;
}

/* Warning */

a[href$="warning"] {
    width:16px;
    height:16px;
    content:"";
    background-image:url(%%usklicnik%%);
    position:relative;
    display:inline-block;
    cursor:default;
}

/* HEADER TEAM POPOUT MENU (credit: /u/gavin19) */
.side h6 + ul {
    list-style-type: none;
    position: absolute;
    top: 15px;
    right: 70px;
    z-index: 99;
    margin: 0;
    padding: 3em 0 3em 3em;
}
.side h6 + ul li { display: block; }
.side h6 + ul li ~ li { display:none; }
.side h6 + ul li:first-child {
    position: absolute;
    right: -60px;
}
.side h6 + ul li:first-child a {
    display: block;
    height: 60px;
    width: 45px;
    background: transparent url(%%lcs5%%) no-repeat 0 0px;
}
.side h6 + ul li:first-child a:hover {
    opacity: .8;
}
.side h6 + ul li a[href="/r/LoLeventVoDs"]:before {
    content: normal;
}
.side h6 + ul li a {
    display: inline-block;
    width: 30px;
    height: 25px;
    line-height: 0px;
    margin: 0 0px;
}
.side .md h6 + ul li { background-color: transparent!important; }

/* Sidebar headings */
.titlebox blockquote {
    border: 1px solid #AAA;
    text-shadow: 0 1px 0 white;
    color: #000;
    font-weight: bold;
    border-radius: 10px;
    }
.sidecontentbox .content, .linkinfo, .footer {
    background: transparent !important;
    font-size: small;
    border: 1px solid #ccc;
    margin: 7px 0 0;
    border-radius: 10px;
    }
.link.last-clicked {
    overflow: hidden
    }
.titlebox h1 a {
    display: none
    }
.titlebox {
    padding: 10px;
    background: transparent !important;
    border: 1px solid #ccc;
    color: #000;
    border-radius: 10px;
    }
.titlebox .bottom {
    border: 0
    }
.titlebox form.toggle {
    background-color: transparent !important; 
    }
.titlebox .usertext {
    margin: 15px 0;
    line-height: 120%;
    }
.titlebox .usertext .md {
    margin: 0;
    padding: 0;
    overflow: visible
    }
.titlebox .usertext .md h2 {
    font-weight: bold;
    color: #000 !important; 
    }
.titlebox .usertext .md > h1 {
    font-size: large;
    height: 15px;
    line-height: 15px;
    border: 0;
    margin: 0;
    padding: 0;
    background-color: #193064 !important;
    width: 287px;
    color: #fff !important;
    padding: 5px 10px;
    padding-left: 20px;
    padding-right: 0;
    margin-right: 13px;
    margin-left: -18px;
    border-bottom: 1px solid #193064 !important;
    margin-bottom: 5px;
    margin-top: 10px;
    z-index: 100
    }
.titlebox .usertext .md > h1:after {
    display: block;
    content: "";
    border-color: transparent #2B628D transparent transparent !important;
    border-style: solid;
    border-width: 15px;
    height: 0;
    width: 0;
    position: absolute;
    z-index: -1;
    margin-left: -35px;
    margin-top: -10px
    }

/* drop down */
.side .md h3 { margin-bottom: 8px; }
.side .md h3 + p + table { display: none; }
.side .md h3 + p:hover + table, .side .md h3 + p + table:hover { display: table; }
.side .md h3 + p { position: absolute; margin-top: -25px; height: 30px; width: 294px }

.side {
    z-index: -100;
    }
.side .titlebox .md h3 + ul {
    margin-top: 0;
    margin-bottom: 0;
    padding: 3px;
    }
.md { overflow: visible; }
.titlebox .md h3, .titlebox .md h3 a, .titlebox h1, .titlebox h1 a, .titlebox .md h2, .titlebox .md h2 a, .titlebox .md h4, .titlebox .md h4 a {
    color: #000;
    }
.sidecontentbox a.helplink {
    margin-right: 5px;
    }
.icon-menu a {
    background: transparent;
    }
.titlebox .md h3 + ul {
    display: none;
    }
.titlebox .md h3:hover + ul, .titlebox .md ul:hover {
    display: block;
    }
.titlebox .md ul li:hover {
    background-color: #f7fbfc;
    }
.titlebox .md h3, .titlebox .md h2, .titlebox .md h4 {
    background-color: #ccc!important;
    width: 280px;
    height: 26px;
    line-height: 26px;
    font-weight: normal;
    font-size: 12px;
    padding-left: 20px;
    margin-top: 4px;
    margin-left: -11px;
    }
.titlebox .md h3:after, .titlebox .md h2:after, .titlebox .md h4:after {
    margin-bottom: 10px;}
.titlebox .md h3:before { content: "+"; color: #000; padding-right: 5px; }

/* table in sidebar */

.side .md table th {
    background: #193064;
    border-top: none;
    border-left: none;
    border-bottom: none;
    border-right: 1px solid #193064;
    padding: .2em;
    color: #fff;
    font-weight: bold;
    text-align: center;
    text-shadow: 1px 1px 0 #000;
    font-size: 11px
    }

.side .usertext table {
    width: 280px;
    color: #0a5a36!important;
    font-size:11px;
    box-shadow: 1px 1px 1px #193064;
    margin-top: 0;
    }
.side .usertext table a {
    color: #0a5a36;
    }
.side .usertext table a:hover {
    text-decoration: underline;
    }

/* ALTERNATE ROW COLORS */
.md tr:nth-of-type(odd) {
    background: #fff;
    color: #363636
    }
.md tr:nth-of-type(even) {
    background: #EDEDED;
    color: #363636
    }

/* ROW HOVER COLOR */
.md table tr:hover {
    background-color: #bdff8b
    }
